:root { color-scheme: light; }
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; background:#f7f7f7; color:#111; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius: 16px; padding: 20px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.row { display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
.label { font-size: 12px; color:#6b7280; margin-bottom:4px; }
.input, .select { width: 100%; font-size: 14px; padding: 10px 12px; border:1px solid #d1d5db; border-radius: 12px; background:#fff; }
.btn { border: none; padding: 10px 14px; border-radius: 12px; font-weight: 600; }
.btn.primary { background:#111827; color:#fff; }
.btn.ghost { background:#f3f4f6; }
.btn.warn { background:#dc2626; color:#fff; }
.toolbar { display:flex; gap:8px; align-items:center; }
.table { width: 100%; border-collapse: collapse; overflow:hidden; border-radius: 12px; border:1px solid #e5e7eb; }
.table th { text-align:left; font-size: 11px; text-transform: uppercase; letter-spacing:.04em; background:#f3f4f6; padding:10px; }
.table td { padding:10px; font-size: 14px; border-top:1px solid #e5e7eb; }
.badge { font-size: 11px; padding: 4px 8px; background:#f3f4f6; border-radius: 999px; }
.center { display:grid; place-items:center; min-height: 60vh; color:#374151; }
.small { font-size:12px; color:#6b7280; }
